<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mirable2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-14-bqA">
                                <rect key="frame" x="168" y="22" width="78" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="54M-VT-bv2"/>
                                    <constraint firstAttribute="width" constant="78" id="Kng-ti-ZgE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOME PILL " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-T6-EO9">
                                <rect key="frame" x="140" y="109" width="134" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Z27-E1-RuV"/>
                                    <constraint firstAttribute="height" constant="24" id="lXb-RH-TEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-Fo-PUi">
                                <rect key="frame" x="177" y="141" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C2e-eD-MST"/>
                                    <constraint firstAttribute="height" constant="24" id="xCp-eB-gOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-34-gLX" userLabel="Div">
                                <rect key="frame" x="40" y="173" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oxP-oS-xwQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="676-Qf-DEq">
                                <rect key="frame" x="40" y="182" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JXs-gc-0lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-GP-XlR">
                                <rect key="frame" x="40" y="214" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fPG-Xr-b2G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-Zy-JxX">
                                <rect key="frame" x="40" y="252" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5FE-v5-0S1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkz-C2-68U">
                                <rect key="frame" x="40" y="284" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PIS-J1-yzc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-Ko-C4g">
                                <rect key="frame" x="40" y="322" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9yI-V2-KnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6y-Z3-b54">
                                <rect key="frame" x="40" y="354" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T1Z-AC-CK5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-ug-rhL">
                                <rect key="frame" x="40" y="393" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5ln-mk-b4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-qk-2eO">
                                <rect key="frame" x="40" y="463" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JLH-bR-F9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-6D-cPZ">
                                <rect key="frame" x="53.666666666666657" y="458" width="307" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="FpY-8H-2R9"/>
                                    <constraint firstAttribute="height" constant="168" id="PEM-gc-zEM"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-j2-h6P">
                                <rect key="frame" x="40" y="425" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9x0-v2-tnq"/>
                                    <constraint firstAttribute="width" constant="198" id="br0-im-OQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Choose Your State">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emr-0m-N3i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-yn-Fse">
                                <rect key="frame" x="40" y="495" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4qj-eT-Npu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIPCODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-Kr-2Cr">
                                <rect key="frame" x="40" y="533" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="s3o-3M-b52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zipcode ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-r3-vog">
                                <rect key="frame" x="40" y="565" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lxV-Kt-E7T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-Fl-fFs">
                                <rect key="frame" x="95" y="625" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qow-9p-qEr"/>
                                    <constraint firstAttribute="width" constant="225" id="gvL-1b-Mzy"/>
                                </constraints>
                                <state key="normal" title="BuyNowBtn" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkC-cC-kxH"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="66S-QU-X2y">
                                <rect key="frame" x="117" y="278" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cez-14-bqA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="22" id="1ra-ON-bwr"/>
                            <constraint firstItem="Pkz-C2-68U" firstAttribute="trailing" secondItem="Z21-Zy-JxX" secondAttribute="trailing" id="2G5-bE-B4e"/>
                            <constraint firstItem="WI3-34-gLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3la-2V-R7c"/>
                            <constraint firstItem="Pmz-6D-cPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4WO-I2-1TO"/>
                            <constraint firstItem="gW4-r3-vog" firstAttribute="top" secondItem="4Xb-Kr-2Cr" secondAttribute="bottom" constant="8" id="6fH-cd-yza"/>
                            <constraint firstItem="ItG-GP-XlR" firstAttribute="leading" secondItem="676-Qf-DEq" secondAttribute="leading" id="7O2-Kt-4vk"/>
                            <constraint firstItem="f8N-Fo-PUi" firstAttribute="centerX" secondItem="2VE-T6-EO9" secondAttribute="centerX" id="7dT-9i-JWn"/>
                            <constraint firstItem="gW4-r3-vog" firstAttribute="leading" secondItem="4Xb-Kr-2Cr" secondAttribute="leading" id="89o-jA-f0M"/>
                            <constraint firstItem="676-Qf-DEq" firstAttribute="trailing" secondItem="WI3-34-gLX" secondAttribute="trailing" id="Cpw-4u-oxg"/>
                            <constraint firstItem="f8N-Fo-PUi" firstAttribute="top" secondItem="2VE-T6-EO9" secondAttribute="bottom" constant="8" id="FfC-vN-eZx"/>
                            <constraint firstItem="G8g-yn-Fse" firstAttribute="top" secondItem="XYz-qk-2eO" secondAttribute="bottom" constant="8" id="GlX-JI-ptB"/>
                            <constraint firstItem="LyC-j2-h6P" firstAttribute="leading" secondItem="iqi-ug-rhL" secondAttribute="leading" id="Grj-Rl-nnA"/>
                            <constraint firstItem="WI3-34-gLX" firstAttribute="top" secondItem="f8N-Fo-PUi" secondAttribute="bottom" constant="8" id="H0j-lu-ghO"/>
                            <constraint firstItem="676-Qf-DEq" firstAttribute="top" secondItem="WI3-34-gLX" secondAttribute="bottom" constant="8" id="HDT-1O-9wk"/>
                            <constraint firstItem="676-Qf-DEq" firstAttribute="leading" secondItem="WI3-34-gLX" secondAttribute="leading" id="HgX-pt-foJ"/>
                            <constraint firstItem="XYz-qk-2eO" firstAttribute="top" secondItem="LyC-j2-h6P" secondAttribute="bottom" constant="8" id="HrV-Er-EsM"/>
                            <constraint firstItem="ItG-GP-XlR" firstAttribute="trailing" secondItem="676-Qf-DEq" secondAttribute="trailing" id="JBa-2h-l5d"/>
                            <constraint firstItem="66S-QU-X2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kre-Cq-otp"/>
                            <constraint firstItem="Pmz-6D-cPZ" firstAttribute="top" secondItem="LyC-j2-h6P" secondAttribute="bottom" constant="3" id="LHE-aW-Rpw"/>
                            <constraint firstItem="XYz-qk-2eO" firstAttribute="leading" secondItem="iqi-ug-rhL" secondAttribute="leading" id="Lh9-bb-7fn"/>
                            <constraint firstItem="Z21-Zy-JxX" firstAttribute="leading" secondItem="ItG-GP-XlR" secondAttribute="leading" id="Lq6-ue-BRf"/>
                            <constraint firstItem="G8g-yn-Fse" firstAttribute="leading" secondItem="XYz-qk-2eO" secondAttribute="leading" id="Mg2-V3-nZe"/>
                            <constraint firstItem="XYz-qk-2eO" firstAttribute="trailing" secondItem="iqi-ug-rhL" secondAttribute="trailing" id="NLE-fI-agL"/>
                            <constraint firstItem="y6y-Z3-b54" firstAttribute="leading" secondItem="Cb8-Ko-C4g" secondAttribute="leading" id="O6V-Ml-uDJ"/>
                            <constraint firstItem="E6E-Fl-fFs" firstAttribute="top" secondItem="gW4-r3-vog" secondAttribute="bottom" constant="30" id="PgC-Xt-HQe"/>
                            <constraint firstItem="y6y-Z3-b54" firstAttribute="top" secondItem="Cb8-Ko-C4g" secondAttribute="bottom" constant="8" id="Q4b-iy-SFU"/>
                            <constraint firstItem="66S-QU-X2y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SrD-gs-3xS"/>
                            <constraint firstItem="iqi-ug-rhL" firstAttribute="top" secondItem="y6y-Z3-b54" secondAttribute="bottom" constant="9" id="UB8-6n-VO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WI3-34-gLX" secondAttribute="trailing" constant="20" id="UW3-tD-ydG"/>
                            <constraint firstItem="Z21-Zy-JxX" firstAttribute="trailing" secondItem="ItG-GP-XlR" secondAttribute="trailing" id="Wh6-7N-81B"/>
                            <constraint firstItem="ItG-GP-XlR" firstAttribute="top" secondItem="676-Qf-DEq" secondAttribute="bottom" constant="8" id="aIH-Ng-qtG"/>
                            <constraint firstItem="Pkz-C2-68U" firstAttribute="top" secondItem="Z21-Zy-JxX" secondAttribute="bottom" constant="8" id="aId-hT-Y0F"/>
                            <constraint firstItem="4Xb-Kr-2Cr" firstAttribute="top" secondItem="G8g-yn-Fse" secondAttribute="bottom" constant="8" id="bDf-Pp-bH1"/>
                            <constraint firstItem="iqi-ug-rhL" firstAttribute="trailing" secondItem="y6y-Z3-b54" secondAttribute="trailing" id="bs9-ky-UDm"/>
                            <constraint firstItem="2VE-T6-EO9" firstAttribute="centerX" secondItem="Cez-14-bqA" secondAttribute="centerX" id="cOX-or-XBB"/>
                            <constraint firstItem="Pkz-C2-68U" firstAttribute="leading" secondItem="Z21-Zy-JxX" secondAttribute="leading" id="dVb-Do-3Pb"/>
                            <constraint firstItem="Cb8-Ko-C4g" firstAttribute="top" secondItem="Pkz-C2-68U" secondAttribute="bottom" constant="8" id="dYo-sI-q58"/>
                            <constraint firstItem="G8g-yn-Fse" firstAttribute="trailing" secondItem="XYz-qk-2eO" secondAttribute="trailing" id="ghI-Ab-BL9"/>
                            <constraint firstItem="gW4-r3-vog" firstAttribute="trailing" secondItem="4Xb-Kr-2Cr" secondAttribute="trailing" id="gs4-eK-tmj"/>
                            <constraint firstItem="Cez-14-bqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTG-UQ-9ef"/>
                            <constraint firstItem="y6y-Z3-b54" firstAttribute="trailing" secondItem="Cb8-Ko-C4g" secondAttribute="trailing" id="k3D-rI-5yF"/>
                            <constraint firstItem="4Xb-Kr-2Cr" firstAttribute="trailing" secondItem="G8g-yn-Fse" secondAttribute="trailing" id="kAG-PR-tSb"/>
                            <constraint firstItem="4Xb-Kr-2Cr" firstAttribute="leading" secondItem="G8g-yn-Fse" secondAttribute="leading" id="njO-eD-PTx"/>
                            <constraint firstItem="Cb8-Ko-C4g" firstAttribute="trailing" secondItem="Pkz-C2-68U" secondAttribute="trailing" id="oPX-Bj-50l"/>
                            <constraint firstItem="iqi-ug-rhL" firstAttribute="leading" secondItem="y6y-Z3-b54" secondAttribute="leading" id="qFG-4f-Ucw"/>
                            <constraint firstItem="Cb8-Ko-C4g" firstAttribute="leading" secondItem="Pkz-C2-68U" secondAttribute="leading" id="qz1-PK-s0o"/>
                            <constraint firstItem="LyC-j2-h6P" firstAttribute="top" secondItem="iqi-ug-rhL" secondAttribute="bottom" constant="8" id="s5g-vg-HuX"/>
                            <constraint firstItem="2VE-T6-EO9" firstAttribute="top" secondItem="Cez-14-bqA" secondAttribute="bottom" constant="8" id="tGg-Pd-zuE"/>
                            <constraint firstItem="Z21-Zy-JxX" firstAttribute="top" secondItem="ItG-GP-XlR" secondAttribute="bottom" constant="8" id="u2o-N3-Aqd"/>
                            <constraint firstItem="E6E-Fl-fFs" firstAttribute="centerX" secondItem="gW4-r3-vog" secondAttribute="centerX" id="yAp-Ev-uEp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Address" destination="Z21-Zy-JxX" id="vPt-2A-clU"/>
                        <outlet property="buyNowBtn" destination="E6E-Fl-fFs" id="FTd-ay-cN8"/>
                        <outlet property="city" destination="Cb8-Ko-C4g" id="5yu-gZ-RkQ"/>
                        <outlet property="country" destination="XYz-qk-2eO" id="gw6-5D-dab"/>
                        <outlet property="divider" destination="WI3-34-gLX" id="RbK-QW-FBt"/>
                        <outlet property="enterYourAddress" destination="Pkz-C2-68U" id="jfd-aP-xr6"/>
                        <outlet property="enterYourCity" destination="y6y-Z3-b54" id="UhP-dO-jeP"/>
                        <outlet property="enterYourCountry" destination="G8g-yn-Fse" id="27t-W3-6B2"/>
                        <outlet property="enterYourName" destination="ItG-GP-XlR" id="Cfl-fu-AYi"/>
                        <outlet property="enterYourZipcode" destination="gW4-r3-vog" id="kQC-L4-h8r"/>
                        <outlet property="fullName" destination="676-Qf-DEq" id="4tS-Ko-jdr"/>
                        <outlet property="miraclePill" destination="Cez-14-bqA" id="wD3-cX-blp"/>
                        <outlet property="pillLabel" destination="2VE-T6-EO9" id="Y5z-us-EqM"/>
                        <outlet property="price" destination="f8N-Fo-PUi" id="V8u-Tj-J45"/>
                        <outlet property="state" destination="iqi-ug-rhL" id="qdi-5b-9jy"/>
                        <outlet property="statePicker" destination="Pmz-6D-cPZ" id="uDE-NW-3dx"/>
                        <outlet property="statePickerBtn" destination="LyC-j2-h6P" id="Zdb-H0-urp"/>
                        <outlet property="success" destination="66S-QU-X2y" id="Dcf-vQ-8ov"/>
                        <outlet property="zipcode" destination="4Xb-Kr-2Cr" id="OaR-2C-Nhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
